---
description: Frontend development standards, best practices, and conventions for the Investment Tracker React application
globs: ["frontend/**/*.ts", "frontend/**/*.tsx", "frontend/**/*.css", "frontend/package.json"]
alwaysApply: true
---

# Frontend Project Standards and Best Practices

## Table of Contents

- [Overview](#overview)
- [Technology Stack](#technology-stack)
- [Project Structure](#project-structure)
- [Coding Standards](#coding-standards)
  - [Component Architecture](#component-architecture)
  - [State Management](#state-management)
  - [Styling](#styling)
- [Testing Standards](#testing-standards)
- [Performance & Accessibility](#performance--accessibility)

---

## Overview

This document outlines the standards for the future frontend implementation of the Investment Tracker. It ensures a scalable, maintainable, and user-friendly interface.

## Technology Stack

-   **Framework**: React (Latest stable)
-   **Build Tool**: Vite
-   **Language**: TypeScript
-   **Styling**: Tailwind CSS (preferred) or CSS Modules
-   **State Management**: React Context API (for simple state) or Zustand (for complex global state)
-   **Data Fetching**: React Query (TanStack Query) or SWR
-   **Routing**: React Router
-   **Testing**: Vitest, React Testing Library
-   **Linting/Formatting**: ESLint, Prettier

## Project Structure

Recommended directory structure:

```text
frontend/
  src/
    api/            # API client and endpoints definitions
    assets/         # Static assets (images, fonts)
    components/     # Shared/Common UI components (Button, Input, Card)
    features/       # Feature-based modules (Assets, Dashboard, Settings)
      Assets/
        components/ # Components specific to Assets
        hooks/      # Hooks specific to Assets
        types.ts    # Types specific to Assets
    hooks/          # Shared custom hooks
    layouts/        # Page layouts (MainLayout, AuthLayout)
    pages/          # Page components (routed)
    stores/         # Global state stores (if using Zustand)
    types/          # Shared TypeScript interfaces
    utils/          # Helper functions
    App.tsx         # Root component
    main.tsx        # Entry point
```

## Coding Standards

### Component Architecture
-   **Functional Components**: Use React Functional Components with Hooks.
-   **PascalCase**: Component filenames and function names must be PascalCase (e.g., `AssetCard.tsx`).
-   **Props Interface**: Define a TypeScript interface for props named `[ComponentName]Props`.
-   **Composition**: Prefer composition over inheritance. Break down complex components into smaller, reusable pieces.

### State Management
-   **Local State**: Use `useState` for UI state local to a component.
-   **Server State**: Use React Query/SWR to manage data from the API (caching, loading, error states).
-   **Global State**: Use Context or Zustand only for state shared across many disconnected components (e.g., User Session, Theme). Avoid Redux unless absolutely necessary.

### Styling
-   **Tailwind CSS**: Use utility classes for styling.
-   **CSS Variables**: Use CSS variables for theme colors to support dark mode easily.
-   **Responsive Design**: Mobile-first approach.

## Testing Standards

-   **Unit Tests**: Test utility functions and hooks.
-   **Component Tests**: Use React Testing Library to test components. Focus on user interaction and accessibility (e.g., "User clicks button", not "State is updated").
-   **Mocking**: Mock API calls using MSW (Mock Service Worker) or simple jest mocks.

## Performance & Accessibility

-   **Lazy Loading**: Use `React.lazy` and `Suspense` for route-based code splitting.
-   **Memoization**: Use `useMemo` and `useCallback` judiciously to prevent expensive re-renders (but don't premature optimize).
-   **Accessibility (a11y)**:
    -   Use semantic HTML tags (`<nav>`, `<main>`, `<article>`, `<button>`).
    -   Ensure sufficient color contrast.
    -   Provide `alt` text for images.
    -   Support keyboard navigation.
