# investment-tracker

./: .clinerules  .cursorrules  .gitignore  CLAUDE.md  Directory.Packages.props  InvestmentTracker.slnx  README.md  build_errors.txt  test_output.txt
ai-specs/: AI_RULES.md
ai-specs/.agents/: backend-developer.md  frontend-developer.md
ai-specs/.commands/: develop-backend.md  enrich-us.md  plan-backend-ticket.md
ai-specs/base/: README.md  architecture.md  csharp-standards.md  documentation.md  dotnet-tooling.md  frontend-standards.md  testing-standards.md
ai-specs/changes/: first-iteration.md
ai-specs/project/: api-spec.yml  architecture.md  development-guide.md
ai-specs/specs/: backend-standards.mdc  base-standards.mdc  data-model.md  development_guide.md  frontend-standards.mdc
openspec/: config.yaml
openspec/changes/portfolio-reporting/: tasks.md  walkthrough.md
openspec/changes/vsa-refactor/: design.md  proposal.md
openspec/specs/: api-layer.md
openspec/specs/api-layer/: spec.md
openspec/specs/app-navigation/: spec.md
openspec/specs/assets-view/: spec.md
openspec/specs/base-standards-structure/: spec.md
openspec/specs/codebase-compliance/: spec.md
openspec/specs/fee-calculation/: spec.md
plans/: domain-implementation.md
src/InvestmentTracker.Api/: InvestmentTracker.Api.csproj  InvestmentTracker.Api.http  Program.cs  investments.db
src/InvestmentTracker.Client/: index.html  package-lock.json  package.json  vite.config.ts
src/InvestmentTracker.Infra/: InvestmentTracker.Infra.csproj
src/InvestmentTracker.Infra/Data/: DataSeeder.cs  InvestmentContext.cs
src/InvestmentTracker.Infra/Data/Migrations/: 20260127154829_InitialModel.Designer.cs  20260127154829_InitialModel.cs  InvestmentContextModelSnapshot.cs
src/InvestmentTracker.Infra/Repositories/: AssetRepository.cs  ContributionRepository.cs  SnapshotRepository.cs  TagRepository.cs
src/InvestmentTracker.UI/: InvestmentTracker.UI.csproj  Program.cs  appsettings.json  investments.db
tests/InvestmentTracker.Api.Tests/: AssetsControllerTests.cs  CustomWebApplicationFactory.cs  InvestmentTracker.Api.Tests.csproj  PortfolioControllerTests.cs  TagsControllerTests.cs
tests/InvestmentTracker.Tests/: FeeCalculatorTests.cs  InvestmentTracker.Tests.csproj  PortfolioServiceTests.cs
(+128 files in other folders)
